*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Georgia, Times;
    box-sizing: border-box;
}
body {background-color: grey;
      font-family: Georgia;}
#wrapper{
    max-width: 1000px;
    margin: 0 auto 0 auto;
    background-color: whitesmoke;
}
header img {
    width: 100%;
    display: block;    
}
nav{
    background-color: grey;
    font-family: Lucida;
}

a.menu{text-decoration: none;display: inline-block;width:49%;color: rgb(232, 229, 229); text-align: center;font-family: Georgia;}
a.menu:hover{
    font-size: 90%;
}
article h1{
    text-align: center;
    font-family: Georgia ;
}
article{
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
    font-family: Times;
}
footer{
    margin-top: 50px;
    height: 50px;
    background-color: grey;
   
}
