@import url('https://fonts.googleapis.com/css?family=Cinzel');
body {
    background-color: gray;   
}
#header img {
    width: 100%;
    display: block;
}
section{
    margin-top: 15px;
    margin-left: 15px;
    
}
input {
    width: 200px;
    height: 50px;
    margin: 20px;
    border: none;
    border-radius: 10px;
    font-family: "Cinzel", sans-serif;
    text-align: center;
    font-size: 1.3em;
}

#doplot {
    background-color: lightblue;
    color: black;
    width: 200px;
}

#doplot:hover {
    background-color: grey;
    cursor: pointer
}

#docount {
    background-color: lightblue;
    color: black;
    width: 200px;
}

#docount:hover {
    background-color: grey;
    cursor: pointer
}

.right{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    width: 75%;
    text-align: center;
}
