<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Szereg geometryczny</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/plot.css')}}">
        <link rel="icon" href="{{ url_for('static', filename='sigma.png') }}">
        <script type="text/javascript" id="MathJax-script" async 
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">

    </script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="https://images.theconversation.com/files/124546/original/image-20160531-13810-16flhes.jpg?ixlib=rb-1.1.0&rect=0%2C312%2C3596%2C1744&q=45&auto=format&w=1356&h=668&fit=crop"/>
            </header>
            <nav>
                <a class="menu" href="/">Strona główna</a>
                <a class="menu" href="/subpage_one">Kontakt</a>

            </nav>
            <section>
                <p><b>Szereg geometryczny</b> to szereg postaci $$\displaystyle\sum_{n=1} ^{\infty} aq^{n-1}$$ gdzie <b>a</b> to pierwszy wyraz szeregu a <b>q</b> to iloraz szeregu  </p>
                <br><center><p><b>Warunek zbieżności szeregu geometrycznego</b></p></center>
                <br><p>Szereg geometryczny jest zbiezny gdy spełnia warunek: $$|q|&lt1$$</p>
                <p>Suma zbieżnego szeregu geometrycznego:</p>
                <p>$$ \begin{cases}
                    S = \frac{a_1}{1-q} &\mbox{dla } |q|&lt1\\
                    S = 0  &\mbox{dla } a_1 = 0
                    \end{cases}$$</p>
                
                <br><center><p><b>Wykres kolejnych wyrazów szeregu</b></p></center>   
                <form action="doplot" method="post">
                    <div>
                        <div>
                            <input type="number" name="pierwszy_wyraz", min="0", step="1"> <p>Podaj wartość pierwszego wyrazu - <b>a</b></p>
                            <br>
                            <input type="number" name="iloraz", min="-0,99", max="0,99", step="0.01"> <p>Podaj wartość ilorazu - <b>q</b></p>
                            <br>
                            <input type="number" name="ilość_wyrazów", min="1", max="100", step="1"> <p>Podaj ilość wyrazów</p>
                            <br>
                            <input type="submit" value="RYSUJ" id="doplot">
                        </div>
                    <center>
                    {% if Ploting==True %}
                    <div style="display:inline-block;vertical-align:top;"><img src="{{plot}}" alt="wykres" ></img></div>
                    {% endif %}
                    </center>
                </div>
                </form>
                <br>
                <br><center><p><b>Kalkulator sum szeregów</b></p></center>
                <form action="docount" method="post">
                    <div>
                        <div>
                            <input type="number" name="pierwszy_wyraz", min="0", step="1"> <p>Podaj wartość pierwszego wyrazu - <b>a</b></p>
                            <br>
                            <input type="number" name="iloraz", min="-1", max="1", step="0.01"> <p>Podaj wartość ilorazu - <b>q</b></p>
                            <br>
                            <input type="submit" value="LICZ" id="docount">
                        </div>
                    {% for message in get_flashed_messages()%}
                        <p> <b>{{message}}</b> </p>  
                    {% endfor %}
            </section>
            <footer></footer>
        </div>

    </body>

</html>