<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Kontakt</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
        <link rel="icon" href="{{ url_for('static', filename='tel.jpg') }}">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="https://images.theconversation.com/files/124546/original/image-20160531-13810-16flhes.jpg?ixlib=rb-1.1.0&rect=0%2C312%2C3596%2C1744&q=45&auto=format&w=1356&h=668&fit=crop"/>
            </header>
            <nav>
                <a class="menu" href="/">Strona Główna</a>
                <a class="menu" href="/subpage_two">Zagadnienie</a>
           </nav>
            
            <section>
                <article>
                    <h1>Kontakt :</h1>
                    <br>
                    <p> <strong>Karolina :</strong> ******@student.pwr.edu.pl<br>
                        <strong>Urszula :</strong>  ******@student.pwr.edu.pl<br>
                        <strong>Martyna :</strong> ******@student.pwr.edu.pl
                    </p>
                </article>
            </section>
            <footer></footer>
        </div>

    </body>

</html>